# ApiRestPokeAPI

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  workflow.yml
src/main/java/com/zomeli/villanueva/apirestpokeapi/: ApiRestPokeApiApplication.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/api/: PokeApiAbility.java  PokeApiAbilityEffectChange.java  PokeApiAbilityFlavorText.java  PokeApiAbilityPokemon.java  PokeApiApiResource.java  PokeApiAwesomeName.java  PokeApiBerry.java  PokeApiBerryFirmness.java  PokeApiBerryFlavor.java  PokeApiBerryFlavorMap.java  PokeApiChainLink.java  PokeApiCharacteristic.java  PokeApiContestComboDetail.java  PokeApiContestComboSets.java  PokeApiContestEffect.java  PokeApiContestName.java  PokeApiContestType.java  PokeApiDescription.java  PokeApiEffect.java  PokeApiEggGroup.java  PokeApiEncounter.java  PokeApiEncounterCondition.java  PokeApiEncounterConditionValue.java  PokeApiEncounterMethod.java  PokeApiEncounterMethodRate.java  PokeApiEncounterVersionDetails.java  PokeApiEvolutionChain.java  PokeApiEvolutionDetail.java  PokeApiEvolutionTrigger.java  PokeApiFlavorBerryMap.java  PokeApiFlavorText.java  PokeApiGender.java  PokeApiGeneration.java  PokeApiGenerationGameIndex.java  PokeApiGenus.java  PokeApiGrowthRate.java  PokeApiGrowthRateExperienceLevel.java  PokeApiItem.java  PokeApiItemAttribute.java  PokeApiItemCategory.java  (+71 more)
src/main/java/com/zomeli/villanueva/apirestpokeapi/cache/: CacheConfig.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/config/: APIConfiguration.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/controller/: PokemonApiController.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/exeption/: GenericClientException.java  InvalidParameterException.java  MissingMandatoryParameterException.java  RestExceptionHandler.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/model/: ExceptionDetailsType.java  ExceptionType.java  PokeApiAbilities.java  PokeApiEvolutionResponse.java  PokeApiGetEvolution.java  PokeApiGetPokemon.java  PokeApiPokemon.java  PokeApiPokemonResponse.java  PokeApiResponse.java  PokeApiType.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/model/pokeapi/: PokeApiChainLink.java  PokeApiEvolutionChain.java  PokeApiEvolutionDetail.java  PokeApiNamedApiResource.java  PokeApiNamedResourceList.java  PokeApiPokemon.java  PokeApiPokemonAbility.java  PokeApiPokemonMove.java  PokeApiPokemonMoveVersion.java  PokeApiPokemonStat.java  PokeApiPokemonType.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/proxy/contract/: ServiceHttpClientPokeApi.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/service/: PokemonApiResponse.java  PokemonApiService.java  PokemonApiServiceImpl.java
src/main/java/com/zomeli/villanueva/apirestpokeapi/utils/: Constants.java  ErrorConstant.java
src/main/resources/: application.properties  application.yml  ehcache.xml  openapi.yaml
src/test/java/com/zomeli/villanueva/apirestpokeapi/: ApiRestPokeApiApplicationTests.java  TestUtils.java
src/test/java/com/zomeli/villanueva/apirestpokeapi/retrofit/: ApiRestPokeApiApplicationTests.java
src/test/java/com/zomeli/villanueva/apirestpokeapi/service/: PokemonApiResponseTest.java
